;;; -*- coding: utf-8 -*-
(("/Users/mike/.bashrc" . 281)
 ("/Users/mike/.emacs.d/elpa/cider-0.3.1/cider-autoloads.el" . 2544)
 ("/Users/mike/.emacs.d/elpa/cider-20131125.1215/cider-autoloads.el" . 3096)
 ("/Users/mike/.emacs.d/elpa/clojure-mode-2.1.0/clojure-mode-autoloads.el" . 1101)
 ("/Users/mike/.emacs.d/elpa/clojure-mode-20131117.2306/clojure-mode-autoloads.el" . 1094)
 ("/Users/mike/.emacs.d/elpa/clojure-test-mode-2.1.0/clojure-test-mode-autoloads.el" . 835)
 ("/Users/mike/.emacs.d/elpa/clojure-test-mode-20131106.149/clojure-test-mode-autoloads.el" . 875)
 ("/Users/mike/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el" . 4990)
 ("/Users/mike/.emacs.d/elpa/color-theme-sanityinc-solarized-20131115.1312/color-theme-sanityinc-solarized-autoloads.el" . 978)
 ("/Users/mike/.emacs.d/elpa/color-theme-solarized-20130307.1350/color-theme-solarized-autoloads.el" . 1166)
 ("/Users/mike/.emacs.d/elpa/dash-2.3.0/dash-autoloads.el" . 168)
 ("/Users/mike/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1325)
 ("/Users/mike/.emacs.d/elpa/epl-0.4/epl-autoloads.el" . 166)
 ("/Users/mike/.emacs.d/elpa/nrepl-0.2.0/nrepl-autoloads.el" . 1448)
 ("/Users/mike/.emacs.d/elpa/paredit-20130722.1324/paredit-autoloads.el" . 840)
 ("/Users/mike/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2542)
 ("/Users/mike/.emacs.d/elpa/rainbow-delimiters-20131015.1304/rainbow-delimiters-autoloads.el" . 1725)
 ("/Users/mike/.emacs.d/elpa/sbt-mode-20131123.1129/sbt-mode-autoloads.el" . 1892)
 ("/Users/mike/.emacs.d/elpa/scala-mode2-20131116.947/scala-mode2-autoloads.el" . 1082)
 ("/Users/mike/.emacs.d/elpa/starter-kit-20130610.2222/starter-kit-autoloads.el" . 1385)
 ("/Users/mike/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2126)
 ("/Users/mike/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2225)
 ("/Users/mike/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1822)
 ("/Users/mike/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1822)
 ("/Users/mike/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1922)
 ("/Users/mike/.emacs.d/elpa/starter-kit-lisp-20120504.2007/starter-kit-lisp-autoloads.el" . 1995)
 ("/Users/mike/.emacs.d/init.el" . 5848)
 ("/Users/mike/Code/Clojure/command-line-args.old-maybeBroken/src/command_line_args/core.clj" . 30)
 ("/Users/mike/Code/Clojure/command-line-args.old-maybeBroken/test/command_line_args/core_test.clj" . 124)
 ("/Users/mike/Code/Clojure/command-line-args/src/command_line_args/core.clj" . 162)
 ("/Users/mike/Code/Clojure/command-line-args/test/command_line_args/core_test.clj" . 292)
 ("/Users/mike/Code/Scala/play.scala" . 6365))
